{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@catechism/*": ["../catechism/*"],
            "@components/*": ["src/components/*"],
            "@layouts/*": ["src/layouts/*"],
            "@logic/*": ["src/logic/*"],
            "@pages/*": ["src/pages/*"]
        }
    }
}
